[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/player/player_characters/Knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/off_square.png" type="Texture" id=2]
[ext_resource path="res://art/on_square.png" type="Texture" id=3]
[ext_resource path="res://map/GameMap.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="GameMap" parent="." instance=ExtResource( 4 )]
cell_dimensions = Vector2( 64, 64 )
board_top_pos = Vector2( 32, 32 )
ON_CELL = ExtResource( 3 )
OFF_CELL = ExtResource( 2 )

[node name="RedKnight" parent="." instance=ExtResource( 1 )]
