; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Idle",
"language": "GDScript",
"path": "res://character/player/movementMemory/movementStates/idle.gd"
}, {
"base": "Node",
"class": "Machine",
"language": "GDScript",
"path": "res://util/stateMachine.gd"
}, {
"base": "Node",
"class": "MovementStateMachine",
"language": "GDScript",
"path": "res://character/player/movementMemory/movementStateMachine.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://character/player/player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://util/state.gd"
}, {
"base": "Node",
"class": "UtilFunctions",
"language": "GDScript",
"path": "res://util/utilFunctions.gd"
}, {
"base": "Node",
"class": "Walking",
"language": "GDScript",
"path": "res://character/player/movementMemory/movementStates/walk.gd"
} ]
_global_script_class_icons={
"Idle": "",
"Machine": "",
"MovementStateMachine": "",
"Player": "",
"State": "",
"UtilFunctions": "",
"Walking": ""
}

[application]

config/name="Bomber Man"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
