; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Board",
"language": "GDScript",
"path": "res://board/board.gd"
}, {
"base": "Node",
"class": "BombPlacerSystem",
"language": "GDScript",
"path": "res://character/player/bomb_placer/bomb_placer.gd"
}, {
"base": "Sprite",
"class": "Cell",
"language": "GDScript",
"path": "res://cell/cell.gd"
}, {
"base": "Node",
"class": "CoordinatesConversor",
"language": "GDScript",
"path": "res://character/player/coodinates_conversor/coordinates_conversor.gd"
}, {
"base": "Node",
"class": "Explosions",
"language": "GDScript",
"path": "res://explosions/explosions.gd"
}, {
"base": "Node",
"class": "Idle",
"language": "GDScript",
"path": "res://character/player/movementMemory/movementStates/idle.gd"
}, {
"base": "Node",
"class": "Machine",
"language": "GDScript",
"path": "res://util/stateMachine.gd"
}, {
"base": "Node",
"class": "MovementStateMachine",
"language": "GDScript",
"path": "res://character/player/movementMemory/movementStateMachine.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://character/player/player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://util/state.gd"
}, {
"base": "Node",
"class": "Tuple",
"language": "GDScript",
"path": "res://util/tuple.gd"
}, {
"base": "Node",
"class": "UtilFunctions",
"language": "GDScript",
"path": "res://util/utilFunctions.gd"
}, {
"base": "Node",
"class": "Walking",
"language": "GDScript",
"path": "res://character/player/movementMemory/movementStates/walk.gd"
} ]
_global_script_class_icons={
"Board": "",
"BombPlacerSystem": "",
"Cell": "",
"CoordinatesConversor": "",
"Explosions": "",
"Idle": "",
"Machine": "",
"MovementStateMachine": "",
"Player": "",
"State": "",
"Tuple": "",
"UtilFunctions": "",
"Walking": ""
}

[application]

config/name="Bomber Man"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=640

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="bomb"
2d_physics/layer_3="cell"
2d_physics/layer_4="enemy"
2d_physics/layer_5="obstacles"
2d_physics/layer_6="objects"

[rendering]

environment/default_environment="res://default_env.tres"
