[gd_scene load_steps=4 format=2]

[ext_resource path="res://tileMapState/tileMapState.gd" type="Script" id=1]
[ext_resource path="res://art/on_square.png" type="Texture" id=2]
[ext_resource path="res://art/off_square.png" type="Texture" id=3]

[node name="TileMapState" type="Node"]
script = ExtResource( 1 )
cell_dimensions = Vector2( 64, 64 )
board_top_pos = Vector2( 32, 32 )
ON_CELL = ExtResource( 2 )
OFF_CELL = ExtResource( 3 )
